<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.12c05b20jxacir17us8sh1i0n8jg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0505alx0n4fgfu16jw4mc1d0bfgu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/pande/Downloads/Sample - Superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0505alx0n4fgfu16jw4mc1d0bfgu' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:1' lost='0' outcome='1' processed='79797'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0505alx0n4fgfu16jw4mc1d0bfgu' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0505alx0n4fgfu16jw4mc1d0bfgu' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change (Profit)' datatype='real' name='[% Change (copy)_2154972448671752201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delta Sales (copy)_2154972448671625224]/SUM([CY Profit  (copy)_2154972448671494151])' />
      </column>
      <column caption='Arrow #Orders ' datatype='string' name='[Arrow Profit  (copy)_2154972448674930708]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Delta #Customers  (copy)_2154972448673722384] &gt; 0 &#13;&#10;     then &apos;▲&apos;&#13;&#10;    else &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='Arrow Profit ' datatype='string' name='[Arrow Sales (copy)_2154972448674828307]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Delta Sales (copy)_2154972448671625224] &gt; 0 &#13;&#10;    then &apos;▲&apos;&#13;&#10;    else &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='Arrow #Customers ' datatype='string' name='[Arrow Sales (copy)_2154972448675069973]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [PY #Orders (copy)_2154972448672989196] &gt; 0 &#13;&#10;    then &apos;▲&apos;&#13;&#10;    else &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='CY #Customers ' datatype='integer' name='[CY #Orders (copy)_2154972448673271822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(If YEAR([Order Date])=2022&#13;&#10;    then [Customer ID]&#13;&#10;END)' />
      </column>
      <column caption='PY Profit ' datatype='real' name='[CY Profit  (copy)_2154972448671494151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=2021&#13;&#10;    then [Profit]&#13;&#10;    else 0&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_2154972448667131905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=2021&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
      </column>
      <column caption='PY #Orders' datatype='integer' name='[CY Sales (copy)_2154972448667320322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(If YEAR([Order Date])=2021&#13;&#10;    then [Order ID]&#13;&#10;END)' />
      </column>
      <column caption='Delta Sales' datatype='real' name='[CY Sales (copy)_2154972448670822404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2154972448666980352])-SUM([CY Sales (copy)_2154972448667131905])' />
      </column>
      <column caption='CY Profit ' datatype='real' name='[CY Sales (copy)_2154972448671371270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=2022&#13;&#10;    then [Profit]&#13;&#10;    else 0&#13;&#10;END' />
      </column>
      <column caption='CY #Orders' datatype='integer' name='[CY Sales (copy)_2154972448671924234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(If YEAR([Order Date])=2022&#13;&#10;    then [Order ID]&#13;&#10;END)' />
      </column>
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_1584985622119059479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
      </column>
      <column caption='Profit per customer' datatype='real' name='[Calculation_1584985622141091864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Customer ID])' />
      </column>
      <column caption='RETURNS' datatype='integer' name='[Calculation_1584985622147350553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID (Returns)])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_2154972448666980352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=2022&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
      </column>
      <column caption='Arrow Sales' datatype='string' name='[Calculation_2154972448674349074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [CY Sales (copy)_2154972448670822404] &gt; 0 &#13;&#10;    then &apos;▲&apos;&#13;&#10;    else &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Delta #Orders  ' datatype='integer' name='[Delta #Customers  (copy)_2154972448673722384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CY Sales (copy)_2154972448671924234]-[CY Sales (copy)_2154972448667320322]' />
      </column>
      <column caption='% Change (#Customers)' datatype='real' name='[Delta #Customers  (copy)_2154972448673865745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PY #Orders (copy)_2154972448672989196]/[PY #Orders (copy)_2154972448673398799]' />
      </column>
      <column caption='% Change (#Orders)' datatype='real' name='[Delta #Orders  (copy)_2154972448673128461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delta #Customers  (copy)_2154972448673722384]/[CY Sales (copy)_2154972448667320322]' />
      </column>
      <column caption='% Change (Sales)' datatype='real' name='[Delta Sales (copy)_2154972448671121413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CY Sales (copy)_2154972448670822404]/SUM([CY Sales (copy)_2154972448667131905])' />
      </column>
      <column caption='Delta Profit ' datatype='real' name='[Delta Sales (copy)_2154972448671625224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_2154972448671371270])- SUM([CY Profit  (copy)_2154972448671494151])' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Delta #Customers ' datatype='integer' name='[PY #Orders (copy)_2154972448672989196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CY #Orders (copy)_2154972448673271822]-[PY #Orders (copy)_2154972448673398799]' />
      </column>
      <column caption='PY #Customers ' datatype='integer' name='[PY #Orders (copy)_2154972448673398799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(If YEAR([Order Date])=2021&#13;&#10;    then [Customer ID]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Products' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='446' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F4FE612CFBF543E183B9054F1FE08EEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_3E4368CAA8A649329EDD6AD22797B874]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_ADB080403CE6443ABA7EC15F076BFCF0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_F4FE612CFBF543E183B9054F1FE08EEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F4FE612CFBF543E183B9054F1FE08EEA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_3E4368CAA8A649329EDD6AD22797B874]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_3E4368CAA8A649329EDD6AD22797B874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Attribute' name='[attr:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2154972448666980352]' derivation='Sum' name='[pcto:sum:Calculation_2154972448666980352:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2154972448666980352]' derivation='Sum' name='[pcto:sum:Calculation_2154972448666980352:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Profit  (copy)_2154972448671494151]' derivation='Sum' name='[sum:CY Profit  (copy)_2154972448671494151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2154972448667131905]' derivation='Sum' name='[sum:CY Sales (copy)_2154972448667131905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2154972448671371270]' derivation='Sum' name='[sum:CY Sales (copy)_2154972448671371270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2154972448666980352]' derivation='Sum' name='[sum:Calculation_2154972448666980352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change (copy)_2154972448671752201]' derivation='User' name='[usr:% Change (copy)_2154972448671752201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY #Orders (copy)_2154972448673271822]' derivation='User' name='[usr:CY #Orders (copy)_2154972448673271822:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2154972448667320322]' derivation='User' name='[usr:CY Sales (copy)_2154972448667320322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2154972448670822404]' derivation='User' name='[usr:CY Sales (copy)_2154972448670822404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2154972448671924234]' derivation='User' name='[usr:CY Sales (copy)_2154972448671924234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delta #Customers  (copy)_2154972448673722384]' derivation='User' name='[usr:Delta #Customers  (copy)_2154972448673722384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delta #Customers  (copy)_2154972448673865745]' derivation='User' name='[usr:Delta #Customers  (copy)_2154972448673865745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delta #Orders  (copy)_2154972448673128461]' derivation='User' name='[usr:Delta #Orders  (copy)_2154972448673128461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delta Sales (copy)_2154972448671121413]' derivation='User' name='[usr:Delta Sales (copy)_2154972448671121413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delta Sales (copy)_2154972448671625224]' derivation='User' name='[usr:Delta Sales (copy)_2154972448671625224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY #Orders (copy)_2154972448672989196]' derivation='User' name='[usr:PY #Orders (copy)_2154972448672989196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY #Orders (copy)_2154972448673398799]' derivation='User' name='[usr:PY #Orders (copy)_2154972448673398799:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='#Customers KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>   #Customers  FY 22</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='Arrow #Customers ' datatype='string' name='[Arrow Sales (copy)_2154972448675069973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [PY #Orders (copy)_2154972448672989196] &gt; 0 &#13;&#10;    then &apos;▲&apos;&#13;&#10;    else &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='CY #Customers ' datatype='integer' name='[CY #Orders (copy)_2154972448673271822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(If YEAR([Order Date])=2022&#13;&#10;    then [Customer ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='% Change (#Customers)' datatype='real' name='[Delta #Customers  (copy)_2154972448673865745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PY #Orders (copy)_2154972448672989196]/[PY #Orders (copy)_2154972448673398799]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Delta #Customers ' datatype='integer' name='[PY #Orders (copy)_2154972448672989196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CY #Orders (copy)_2154972448673271822]-[PY #Orders (copy)_2154972448673398799]' />
            </column>
            <column caption='PY #Customers ' datatype='integer' name='[PY #Orders (copy)_2154972448673398799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(If YEAR([Order Date])=2021&#13;&#10;    then [Customer ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrow Sales (copy)_2154972448675069973]' derivation='User' name='[usr:Arrow Sales (copy)_2154972448675069973:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY #Orders (copy)_2154972448673271822]' derivation='User' name='[usr:CY #Orders (copy)_2154972448673271822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta #Customers  (copy)_2154972448673865745]' derivation='User' name='[usr:Delta #Customers  (copy)_2154972448673865745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY #Orders (copy)_2154972448672989196]' derivation='User' name='[usr:PY #Orders (copy)_2154972448672989196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY #Orders (copy)_2154972448673271822:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta #Customers  (copy)_2154972448673865745:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:PY #Orders (copy)_2154972448672989196:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Arrow Sales (copy)_2154972448675069973:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#3089e8' fontsize='12'>Æ             </run>
                <run bold='true' fontalignment='0' fontcolor='#6359e9' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY #Orders (copy)_2154972448673271822:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#4e7690'>Æ              </run>
                <run fontalignment='0' fontcolor='#4e7690' fontsize='11'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Arrow Sales (copy)_2154972448675069973:nk]>]]></run>
                <run fontalignment='0' fontsize='11'>Æ  </run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta #Customers  (copy)_2154972448673865745:qk]>  Vs PY (<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:PY #Orders (copy)_2154972448672989196:qk]>)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Customers KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='CY #Customers ' datatype='integer' name='[CY #Orders (copy)_2154972448673271822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(If YEAR([Order Date])=2022&#13;&#10;    then [Customer ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY #Customers ' datatype='integer' name='[PY #Orders (copy)_2154972448673398799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(If YEAR([Order Date])=2021&#13;&#10;    then [Customer ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY #Orders (copy)_2154972448673271822]' derivation='User' name='[usr:CY #Orders (copy)_2154972448673271822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY #Orders (copy)_2154972448673398799]' derivation='User' name='[usr:PY #Orders (copy)_2154972448673398799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:PY #Orders (copy)_2154972448673398799:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY #Orders (copy)_2154972448673271822:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-pane' value-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:PY #Orders (copy)_2154972448673398799:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY #Orders (copy)_2154972448673271822:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#Orders KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>     #OrdersFY 22</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='Arrow #Orders ' datatype='string' name='[Arrow Profit  (copy)_2154972448674930708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Delta #Customers  (copy)_2154972448673722384] &gt; 0 &#13;&#10;     then &apos;▲&apos;&#13;&#10;    else &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='PY #Orders' datatype='integer' name='[CY Sales (copy)_2154972448667320322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(If YEAR([Order Date])=2021&#13;&#10;    then [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='CY #Orders' datatype='integer' name='[CY Sales (copy)_2154972448671924234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(If YEAR([Order Date])=2022&#13;&#10;    then [Order ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delta #Orders  ' datatype='integer' name='[Delta #Customers  (copy)_2154972448673722384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CY Sales (copy)_2154972448671924234]-[CY Sales (copy)_2154972448667320322]' />
            </column>
            <column caption='% Change (#Orders)' datatype='real' name='[Delta #Orders  (copy)_2154972448673128461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delta #Customers  (copy)_2154972448673722384]/[CY Sales (copy)_2154972448667320322]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrow Profit  (copy)_2154972448674930708]' derivation='User' name='[usr:Arrow Profit  (copy)_2154972448674930708:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2154972448671924234]' derivation='User' name='[usr:CY Sales (copy)_2154972448671924234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta #Customers  (copy)_2154972448673722384]' derivation='User' name='[usr:Delta #Customers  (copy)_2154972448673722384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta #Orders  (copy)_2154972448673128461]' derivation='User' name='[usr:Delta #Orders  (copy)_2154972448673128461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY Sales (copy)_2154972448671924234:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta #Orders  (copy)_2154972448673128461:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta #Customers  (copy)_2154972448673722384:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Arrow Profit  (copy)_2154972448674930708:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#3089e8' fontsize='12'>Æ             </run>
                <run bold='true' fontalignment='0' fontcolor='#6359e9' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY Sales (copy)_2154972448671924234:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#4e7690'>Æ              </run>
                <run fontalignment='0' fontcolor='#4e7690' fontsize='11'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Arrow Profit  (copy)_2154972448674930708:nk]>]]></run>
                <run fontalignment='0' fontsize='11'>Æ  </run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta #Orders  (copy)_2154972448673128461:qk]>]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='11'>  Vs PY (</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta #Customers  (copy)_2154972448673722384:qk]>]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='11'>)</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Orders KPI 2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='PY #Orders' datatype='integer' name='[CY Sales (copy)_2154972448667320322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(If YEAR([Order Date])=2021&#13;&#10;    then [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='CY #Orders' datatype='integer' name='[CY Sales (copy)_2154972448671924234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(If YEAR([Order Date])=2022&#13;&#10;    then [Order ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2154972448667320322]' derivation='User' name='[usr:CY Sales (copy)_2154972448667320322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_2154972448671924234]' derivation='User' name='[usr:CY Sales (copy)_2154972448671924234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY Sales (copy)_2154972448667320322:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY Sales (copy)_2154972448671924234:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-pane' value-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY Sales (copy)_2154972448667320322:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY Sales (copy)_2154972448671924234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#product KPI 1 (d3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>  #Products Sold FY 22</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='Arrow #Orders ' datatype='string' name='[Arrow Profit  (copy)_2154972448674930708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Delta #Customers  (copy)_2154972448673722384] &gt; 0 &#13;&#10;     then &apos;▲&apos;&#13;&#10;    else &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='PY #Orders' datatype='integer' name='[CY Sales (copy)_2154972448667320322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(If YEAR([Order Date])=2021&#13;&#10;    then [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='CY #Orders' datatype='integer' name='[CY Sales (copy)_2154972448671924234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(If YEAR([Order Date])=2022&#13;&#10;    then [Order ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delta #Orders  ' datatype='integer' name='[Delta #Customers  (copy)_2154972448673722384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CY Sales (copy)_2154972448671924234]-[CY Sales (copy)_2154972448667320322]' />
            </column>
            <column caption='% Change (#Orders)' datatype='real' name='[Delta #Orders  (copy)_2154972448673128461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delta #Customers  (copy)_2154972448673722384]/[CY Sales (copy)_2154972448667320322]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrow Profit  (copy)_2154972448674930708]' derivation='User' name='[usr:Arrow Profit  (copy)_2154972448674930708:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2154972448671924234]' derivation='User' name='[usr:CY Sales (copy)_2154972448671924234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta #Customers  (copy)_2154972448673722384]' derivation='User' name='[usr:Delta #Customers  (copy)_2154972448673722384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta #Orders  (copy)_2154972448673128461]' derivation='User' name='[usr:Delta #Orders  (copy)_2154972448673128461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY Sales (copy)_2154972448671924234:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta #Orders  (copy)_2154972448673128461:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta #Customers  (copy)_2154972448673722384:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Arrow Profit  (copy)_2154972448674930708:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#3089e8' fontsize='12'>Æ             </run>
                <run bold='true' fontalignment='0' fontcolor='#6359e9' fontname='Segoe UI Black' fontsize='36'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY Sales (copy)_2154972448671924234:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#4e7690'>Æ              </run>
                <run fontalignment='0' fontcolor='#4e7690' fontsize='22'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Arrow Profit  (copy)_2154972448674930708:nk]>]]></run>
                <run fontalignment='0' fontsize='22'>Æ  </run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='22'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta #Orders  (copy)_2154972448673128461:qk]>  Vs PY (<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta #Customers  (copy)_2154972448673722384:qk]>)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BaR In BAR (D1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>|</run>
            <run bold='true' fontcolor='#635ef2' fontsize='16'> Sales Amount</run>
            <run fontcolor='#635ef2'>Æ </run>
            <run bold='true' fontcolor='#635ef2'>Trend</run>
            <run fontcolor='#ffffff'> CY Vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_2154972448667131905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2021&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2154972448666980352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2022&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2154972448667131905]' derivation='Sum' name='[sum:CY Sales (copy)_2154972448667131905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2154972448666980352]' derivation='Sum' name='[sum:Calculation_2154972448666980352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448667131905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_2154972448666980352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448667131905:qk] + [federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_2154972448666980352:qk])</rows>
        <cols>[federated.12c05b20jxacir17us8sh1i0n8jg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='F PIE BAR(D1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_2154972448667131905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2021&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2154972448666980352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2022&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2154972448667131905]' derivation='Sum' name='[sum:CY Sales (copy)_2154972448667131905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2154972448666980352]' derivation='Sum' name='[sum:Calculation_2154972448666980352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448667131905:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_2154972448666980352:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' tooltip-type='none' value-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448667131905:qk]' z-order='1' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</rows>
        <cols onLeft='true'>[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_2154972448666980352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1584985621930827798]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1584985621930827798]' derivation='User' name='[usr:Calculation_1584985621930827798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#6359e9' fontname='Arial'>Created By</run>
                <run bold='true' fontcolor='#31334d' fontname='Arial'>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757781' fontname='Arial'>Pratham Pande</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#6359e9' fontname='Arial'>Note</run>
                <run bold='true' fontname='Arial'>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757781' fontname='Arial'>This dashboard was inspired from the dashboard desigend by Rishikesh Gundla
</run>
                <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Sales Performance Tracker Dashboard | Tableau Public&amp;quot;' underline='true'>Sales Performance Tracker Dashboard | Tableau Public</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757781' fontname='Arial'>Which is a recreation of the</run>
                <run fontcolor='#9b9db5' fontname='Arial'>Æ </run>
                <run fontcolor='#e74d61' fontname='Arial'>&apos;</run>
                <run fontcolor='#6359e9' fontname='Arial'>Sales and Margin + Target&apos;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7f8094' fontname='Arial'>available in Tableau Exchange.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#7f8094' fontname='Arial'>You can download the original version here:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#02a7cc' fontname='Arial' italic='true' underline='true'>https://exchange.tableau.com/products/529</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#6359e9' fontname='Arial'>*</run>
                <run fontcolor='#e74d61' fontname='Arial'>Æ </run>
                <run fontcolor='#757781' fontname='Arial' italic='true'>This dashboard is best viewed on desktop</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Calculation_1584985621930827798:qk]</rows>
        <cols>[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Calculation_1584985621930827798:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Map (d1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Country/Region:nk]' />
              <tooltip column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]' />
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Country/Region:nk]' />
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:City:nk]' />
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='8'>City:   </run>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[none:City:nk]>]]></run>
                <run fontalignment='1' indent='2340'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='8' indent='2340'>Sales:  </run>
                <run bold='true' fontalignment='1' fontsize='8' indent='2340'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]>]]></run>
                <run fontalignment='1' indent='2340'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8' indent='2340'>................</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12c05b20jxacir17us8sh1i0n8jg].[Latitude (generated)]</rows>
        <cols>[federated.12c05b20jxacir17us8sh1i0n8jg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most selling products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>|</run>
            <run bold='true' fontname='Segoe UI Black'>Æ </run>
            <run bold='true' fontcolor='#6359e9' fontname='Segoe UI Black'>Most Selling Products</run>
            <run bold='true' fontname='Segoe UI Black'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='Products' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]' />
              <size column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Quantity:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>---------------------------------------------------</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OS BAR(D1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_2154972448667131905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2021&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2154972448666980352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2022&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2154972448667131905]' derivation='Sum' name='[sum:CY Sales (copy)_2154972448667131905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2154972448666980352]' derivation='Sum' name='[sum:Calculation_2154972448666980352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448667131905:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_2154972448666980352:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' tooltip-type='none' value-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448667131905:qk]' z-order='1' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</rows>
        <cols onLeft='true'>[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_2154972448666980352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>  Profits FY 22</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='% Change (Profit)' datatype='real' name='[% Change (copy)_2154972448671752201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delta Sales (copy)_2154972448671625224]/SUM([CY Profit  (copy)_2154972448671494151])' />
            </column>
            <column caption='Arrow Profit ' datatype='string' name='[Arrow Sales (copy)_2154972448674828307]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Delta Sales (copy)_2154972448671625224] &gt; 0 &#13;&#10;    then &apos;▲&apos;&#13;&#10;    else &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='PY Profit ' datatype='real' name='[CY Profit  (copy)_2154972448671494151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2021&#13;&#10;    then [Profit]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column caption='CY Profit ' datatype='real' name='[CY Sales (copy)_2154972448671371270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2022&#13;&#10;    then [Profit]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delta Profit ' datatype='real' name='[Delta Sales (copy)_2154972448671625224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2154972448671371270])- SUM([CY Profit  (copy)_2154972448671494151])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2154972448671371270]' derivation='Sum' name='[sum:CY Sales (copy)_2154972448671371270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change (copy)_2154972448671752201]' derivation='User' name='[usr:% Change (copy)_2154972448671752201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrow Sales (copy)_2154972448674828307]' derivation='User' name='[usr:Arrow Sales (copy)_2154972448674828307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delta Sales (copy)_2154972448671625224]' derivation='User' name='[usr:Delta Sales (copy)_2154972448671625224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448671371270:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:% Change (copy)_2154972448671752201:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta Sales (copy)_2154972448671625224:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Arrow Sales (copy)_2154972448674828307:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#3089e8' fontsize='12'>Æ             </run>
                <run bold='true' fontalignment='0' fontcolor='#6359e9' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448671371270:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#4e7690'>Æ              </run>
                <run fontalignment='0' fontcolor='#4e7690' fontsize='11'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Arrow Sales (copy)_2154972448674828307:nk]>]]></run>
                <run fontalignment='0' fontsize='11'>Æ  </run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:% Change (copy)_2154972448671752201:qk]>]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='11'>  Vs PY (</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta Sales (copy)_2154972448671625224:qk]>]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='11'>)</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit  (copy)_2154972448671494151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2021&#13;&#10;    then [Profit]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column caption='CY Profit ' datatype='real' name='[CY Sales (copy)_2154972448671371270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2022&#13;&#10;    then [Profit]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit  (copy)_2154972448671494151]' derivation='Sum' name='[sum:CY Profit  (copy)_2154972448671494151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_2154972448671371270]' derivation='Sum' name='[sum:CY Sales (copy)_2154972448671371270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Profit  (copy)_2154972448671494151:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448671371270:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-pane' value-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Profit  (copy)_2154972448671494151:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448671371270:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/sales (D1)shiment mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Products' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Ship Mode:nk]' />
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>--------------------------------------------</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/sales (D3) (Top)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>| </run>
            <run bold='true' fontcolor='#6359e9' fontname='Segoe UI Black'>Top Performing Products </run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>by Sales</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Products' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[:Measure Names]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[:Measure Names]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]</rows>
        <cols>([federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk] + [federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/sales (D3) (buttom)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>| </run>
            <run bold='true' fontcolor='#6359e9' fontname='Segoe UI Black'>Low Performing Products</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'> by Sales</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Products' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[:Measure Names]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[:Measure Names]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]</rows>
        <cols>([federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk] + [federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>  Sales FY 22</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_2154972448667131905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2021&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column caption='Delta Sales' datatype='real' name='[CY Sales (copy)_2154972448670822404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2154972448666980352])-SUM([CY Sales (copy)_2154972448667131905])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2154972448666980352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2022&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column caption='Arrow Sales' datatype='string' name='[Calculation_2154972448674349074]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [CY Sales (copy)_2154972448670822404] &gt; 0 &#13;&#10;    then &apos;▲&apos;&#13;&#10;    else &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='% Change (Sales)' datatype='real' name='[Delta Sales (copy)_2154972448671121413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CY Sales (copy)_2154972448670822404]/SUM([CY Sales (copy)_2154972448667131905])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2154972448666980352]' derivation='Sum' name='[sum:Calculation_2154972448666980352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_2154972448670822404]' derivation='User' name='[usr:CY Sales (copy)_2154972448670822404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2154972448674349074]' derivation='User' name='[usr:Calculation_2154972448674349074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delta Sales (copy)_2154972448671121413]' derivation='User' name='[usr:Delta Sales (copy)_2154972448671121413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_2154972448666980352:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta Sales (copy)_2154972448671121413:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY Sales (copy)_2154972448670822404:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Calculation_2154972448674349074:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#3089e8' fontsize='12'>Æ             </run>
                <run bold='true' fontalignment='0' fontcolor='#6359e9' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_2154972448666980352:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#4e7690'>Æ              </run>
                <run fontalignment='0' fontcolor='#4e7690' fontsize='11'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Calculation_2154972448674349074:nk]>]]></run>
                <run fontalignment='0' fontsize='11'>Æ  </run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Delta Sales (copy)_2154972448671121413:qk]>  Vs PY (<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY Sales (copy)_2154972448670822404:qk]>)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_2154972448667131905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2021&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2154972448666980352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2022&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2154972448667131905]' derivation='Sum' name='[sum:CY Sales (copy)_2154972448667131905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2154972448666980352]' derivation='Sum' name='[sum:Calculation_2154972448666980352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448667131905:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_2154972448666980352:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-pane' value-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448667131905:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_2154972448666980352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most Profitable Products (D3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black'>|</run>
            <run fontname='Segoe UI Black'>Æ </run>
            <run fontcolor='#6359e9' fontname='Segoe UI Black'>Most Profitable</run>
            <run fontname='Segoe UI Black'>Æ </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Black'>Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='Products' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]' />
              <wedge-size column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]' />
              <size column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[pcto:sum:Profit:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Products:<[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit : <[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>-----------</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='most retunrs customer(d2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>| </run>
            <run bold='true' fontcolor='#6359e9'>Customers</run>
            <run bold='true' fontcolor='#ffffff'> with most Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID (Returns)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer ID:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12c05b20jxacir17us8sh1i0n8jg].[cnt:Order ID (Returns):qk]' />
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[cnt:Order ID (Returns):qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer ID:nk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer Name:nk]' />
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders(Returned):&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[cnt:Order ID (Returns):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie charts (d1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='0' datatype='integer' name='[Calculation_1584985621828411397]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1584985621828419591]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2154972448666980352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2022&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2154972448666980352]' derivation='Sum' name='[pcto:sum:Calculation_2154972448666980352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1584985621828411397]' derivation='Sum' name='[sum:Calculation_1584985621828411397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584985621828419591]' derivation='Sum' name='[sum:Calculation_1584985621828419591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales:	<[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total  Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[pcto:sum:Calculation_2154972448666980352:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_1584985621828411397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' />
              <size column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales:	<[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total  Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[pcto:sum:Calculation_2154972448666980352:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_1584985621828419591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[pcto:sum:Calculation_2154972448666980352:qk]' />
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales:	<[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total  Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[pcto:sum:Calculation_2154972448666980352:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</rows>
        <cols>([federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_1584985621828411397:qk] + [federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_1584985621828419591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales per customer (d2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>   Sales Per Customer</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='CY #Customers ' datatype='integer' name='[CY #Orders (copy)_2154972448673271822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(If YEAR([Order Date])=2022&#13;&#10;    then [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_1584985622119059479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
            </column>
            <column caption='Profit per customer' datatype='real' name='[Calculation_1584985622141091864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY #Orders (copy)_2154972448673271822]' derivation='User' name='[usr:CY #Orders (copy)_2154972448673271822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584985622119059479]' derivation='User' name='[usr:Calculation_1584985622119059479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584985622141091864]' derivation='User' name='[usr:Calculation_1584985622141091864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY #Orders (copy)_2154972448673271822:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Calculation_1584985622119059479:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Calculation_1584985622141091864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#730ee5' fontsize='24'>Æ     </run>
                <run bold='true' fontalignment='0' fontcolor='#6359e9' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Calculation_1584985622119059479:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;            </run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='11'><![CDATA[Profit per Customer :  <[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Calculation_1584985622141091864:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='t bAR(D1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_2154972448667131905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2021&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2154972448666980352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=2022&#13;&#10;    then [Sales]&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2154972448667131905]' derivation='Sum' name='[sum:CY Sales (copy)_2154972448667131905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2154972448666980352]' derivation='Sum' name='[sum:Calculation_2154972448666980352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448667131905:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_2154972448666980352:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' tooltip-type='none' value-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:CY Sales (copy)_2154972448667131905:qk]' z-order='1' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</rows>
        <cols onLeft='true'>[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Calculation_2154972448666980352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tOTAL cUST(D2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>         Total #Customer</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='CY #Customers ' datatype='integer' name='[CY #Orders (copy)_2154972448673271822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(If YEAR([Order Date])=2022&#13;&#10;    then [Customer ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY #Orders (copy)_2154972448673271822]' derivation='User' name='[usr:CY #Orders (copy)_2154972448673271822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Quantity:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[ctd:Customer ID:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY #Orders (copy)_2154972448673271822:qk]' />
              <text column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY #Customers :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:CY #Orders (copy)_2154972448673271822:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#3089e8' fontsize='12'>Æ           </run>
                <run bold='true' fontalignment='0' fontcolor='#6359e9' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[ctd:Customer ID:qk]>]]></run>
                <run fontalignment='0'>Æ &#10;&#10;          </run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='11'><![CDATA[ Sales :  <[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top customers (d2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>| </run>
            <run bold='true' fontcolor='#6359e9'>Top Customers</run>
            <run bold='true' fontcolor='#ffffff'> by Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column caption='RETURNS' datatype='integer' name='[Calculation_1584985622147350553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID (Returns)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1584985622147350553]' derivation='User' name='[usr:Calculation_1584985622147350553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer ID:nk]' direction='DESC' measure-to-sort-by='[federated.12c05b20jxacir17us8sh1i0n8jg].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer ID:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Calculation_1584985622147350553:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[cnt:Order ID:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-pane' value-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Calculation_1584985622147350553:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders Placed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[cnt:Order ID:qk]>]]></run>
                <run><![CDATA[
Retuned :<[federated.12c05b20jxacir17us8sh1i0n8jg].[usr:Calculation_1584985622147350553:qk]>
]]></run>
                <run bold='true'>--------------------------</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer ID:nk] / [federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer Name:nk])</rows>
        <cols>[federated.12c05b20jxacir17us8sh1i0n8jg].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top customers (d2) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>| </run>
            <run bold='true' fontcolor='#6359e9'>Top Customers</run>
            <run bold='true' fontcolor='#ffffff'> by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer ID:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]</column>
            <column>[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-pane' value-column='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer ID:nk] / [federated.12c05b20jxacir17us8sh1i0n8jg].[none:Customer Name:nk])</rows>
        <cols>[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Insights'>
      <size maxheight='1150' maxwidth='1600' minheight='1150' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
      </datasources>
      <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98608' id='3' is-scaled='1' param='C:/Users/pande/Downloads/Customer Insights.jpg' type-v2='bitmap' w='99000' x='500' y='696'>
          </zone>
        </zone>
        <zone h='26000' id='73' is-scaled='1' param='C:/Users/pande/Downloads/border.png' type-v2='bitmap' w='32438' x='65563' y='51913' />
        <zone h='20783' id='74' is-scaled='1' param='C:/Users/pande/Downloads/border top.png' type-v2='bitmap' w='32438' x='65563' y='57826' />
        <zone h='2783' id='23' type-v2='dashboard-object' w='1813' x='4563' y='42348'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{0F8E0C47-D891-4B3A-ADC3-11B0C746D6EA}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Click To Downlaod As Image</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2783' id='24' type-v2='dashboard-object' w='1813' x='4563' y='47043'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{0F8E0C47-D891-4B3A-ADC3-11B0C746D6EA}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Click To Downlaod As PPT</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5826' id='40' type-v2='dashboard-object' w='4188' x='3313' y='30522'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89B5F21C-79EA-4E68-BB46-DCC5ECE72EF0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Product Overview</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5826' id='41' type-v2='dashboard-object' w='4188' x='3313' y='23652'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0131790E-F875-4D22-BFD7-0992F2ED8551}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Cutomer Insights</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5826' id='42' type-v2='dashboard-object' w='4188' x='3313' y='16783'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A7CBB44B-CA3D-462E-8CDC-6C10E31055F1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3478' id='57' name='Icon' show-title='false' w='3250' x='3813' y='77826' />
        <zone h='11304' id='58' name='#Customers KPI 1' w='15500' x='10563' y='12609' />
        <zone h='2348' id='59' name='#Customers KPI 2' show-title='false' w='16125' x='10938' y='24783' />
        <zone h='12957' id='62' name='tOTAL cUST(D2)' show-title='false' w='16313' x='29250' y='13652' />
        <zone forceUpdate='true' h='2609' id='63' type-v2='text' w='14813' x='29875' y='13043'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Total #Customers</run>
          </formatted-text>
        </zone>
        <zone h='11826' id='66' name='sales per customer (d2)' w='16000' x='47938' y='12435' />
        <zone h='64261' id='67' name='top customers (d2)' w='51938' x='10563' y='31478' />
        <zone h='51739' id='72' name='top customers (d2) (2)' w='28000' x='67938' y='13043' />
        <zone h='26000' id='77' name='most retunrs customer(d2)' w='28688' x='67375' y='69478' />
        <zone h='5652' id='82' param='horz' type-v2='layout-flow' w='42875' x='46188' y='3739'>
          <zone h='5652' id='81' mode='checkdropdown' name='tOTAL cUST(D2)' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' type-v2='filter' values='relevant' w='10500' x='46188' y='3739'>
          </zone>
          <zone h='5652' id='78' mode='checkdropdown' name='tOTAL cUST(D2)' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' type-v2='filter' values='relevant' w='10500' x='56688' y='3739'>
          </zone>
          <zone h='5652' id='80' mode='checkdropdown' name='tOTAL cUST(D2)' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='10500' x='67188' y='3739'>
          </zone>
          <zone h='5652' id='79' mode='checkdropdown' name='tOTAL cUST(D2)' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' type-v2='filter' values='relevant' w='10500' x='77688' y='3739'>
          </zone>
        </zone>
        <zone h='3652' id='83' type-v2='dashboard-object' w='2500' x='90938' y='5304'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0131790E-F875-4D22-BFD7-0992F2ED8551}&quot; zone-id=&quot;83&quot; zone-ids=[82]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/icons8-toggle-on-100.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/icons8-toggle-off-100.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2609' id='84' type-v2='text' w='6250' x='90875' y='2783'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Insights'>
      <size maxheight='1150' maxwidth='1600' minheight='1150' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
      </datasources>
      <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98608' id='3' is-scaled='1' param='C:/Users/pande/Downloads/Product Insights.jpg' type-v2='bitmap' w='99000' x='500' y='696'>
          </zone>
        </zone>
        <zone h='2783' id='23' type-v2='dashboard-object' w='1813' x='4563' y='42348'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{1F49EF21-E163-426D-B331-B0E7537C6755}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Click To Downlaod As Image</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2783' id='24' type-v2='dashboard-object' w='1813' x='4563' y='47043'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{1F49EF21-E163-426D-B331-B0E7537C6755}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Click To Downlaod As PPT</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5826' id='40' type-v2='dashboard-object' w='4188' x='3313' y='30522'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89B5F21C-79EA-4E68-BB46-DCC5ECE72EF0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Product Overview</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5826' id='41' type-v2='dashboard-object' w='4188' x='3313' y='23652'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0131790E-F875-4D22-BFD7-0992F2ED8551}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Cutomer Insights</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5826' id='42' type-v2='dashboard-object' w='4188' x='3313' y='16783'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A7CBB44B-CA3D-462E-8CDC-6C10E31055F1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4261' id='57' name='Icon' show-title='false' w='3813' x='3563' y='77478' />
        <zone h='47565' id='70' name='Profit/sales (D3) (Top)' w='41188' x='10438' y='48261' />
        <zone h='47217' id='73' name='Profit/sales (D3) (buttom)' w='41500' x='54813' y='48087' />
        <zone h='30174' id='74' name='Most selling products' w='26438' x='69875' y='13652' />
        <zone h='6435' id='76' name='#Orders KPI 2 ' show-title='false' w='25500' x='11188' y='37826' />
        <zone h='24348' id='79' name='#product KPI 1 (d3)' w='26563' x='10688' y='13652' />
        <zone h='31217' id='80' name='most Profitable Products (D3)' w='27000' x='39813' y='12870' />
        <zone h='5652' id='85' param='horz' type-v2='layout-flow' w='42875' x='46188' y='3739'>
          <zone h='5652' id='84' mode='checkdropdown' name='#product KPI 1 (d3)' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' type-v2='filter' values='database' w='10500' x='46188' y='3739'>
          </zone>
          <zone h='5652' id='81' mode='checkdropdown' name='#product KPI 1 (d3)' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' type-v2='filter' values='database' w='10500' x='56688' y='3739'>
          </zone>
          <zone h='5652' id='83' mode='checkdropdown' name='#product KPI 1 (d3)' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' type-v2='filter' values='database' w='10500' x='67188' y='3739'>
          </zone>
          <zone h='5652' id='82' mode='checkdropdown' name='#product KPI 1 (d3)' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' type-v2='filter' values='database' w='10500' x='77688' y='3739'>
          </zone>
        </zone>
        <zone h='3652' id='86' type-v2='dashboard-object' w='2500' x='90938' y='5304'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{89B5F21C-79EA-4E68-BB46-DCC5ECE72EF0}&quot; zone-id=&quot;86&quot; zone-ids=[85]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/icons8-toggle-on-100.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/icons8-toggle-off-100.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2609' id='87' type-v2='text' w='6250' x='90875' y='2522'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Overview'>
      <size maxheight='1150' maxwidth='1600' minheight='1150' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.12c05b20jxacir17us8sh1i0n8jg' />
      </datasources>
      <datasource-dependencies datasource='federated.12c05b20jxacir17us8sh1i0n8jg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98608' id='3' is-scaled='1' param='C:/Users/pande/Downloads/Background_Dashboard.jpg' type-v2='bitmap' w='99000' x='500' y='696'>
          </zone>
        </zone>
        <zone h='10696' id='5' name='Sales KPI 1' w='18438' x='10875' y='12261' />
        <zone h='3913' id='6' name='Sales KPI 2' show-title='false' w='19625' x='10688' y='23739' />
        <zone h='5652' id='8' param='horz' type-v2='layout-flow' w='42875' x='46188' y='3739'>
          <zone h='5652' id='68' mode='checkdropdown' name='Map (d1)' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[yr:Order Date:ok]' type-v2='filter' values='database' w='10500' x='46188' y='3739'>
          </zone>
          <zone h='5652' id='9' mode='checkdropdown' name='Sales KPI 1' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Category:nk]' type-v2='filter' values='relevant' w='10500' x='56688' y='3739'>
          </zone>
          <zone h='5652' id='10' mode='checkdropdown' name='Sales KPI 1' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='10500' x='67188' y='3739'>
          </zone>
          <zone fixed-size='157' h='5652' id='11' is-fixed='true' mode='checkdropdown' name='Sales KPI 1' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[none:Region:nk]' type-v2='filter' values='relevant' w='10313' x='77688' y='3739'>
          </zone>
        </zone>
        <zone h='3652' id='12' type-v2='dashboard-object' w='2500' x='90938' y='5304'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A7CBB44B-CA3D-462E-8CDC-6C10E31055F1}&quot; zone-id=&quot;12&quot; zone-ids=[8]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/icons8-toggle-on-100.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/icons8-toggle-off-100.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10696' id='13' name='Profit KPI 1' w='18438' x='33188' y='12261' />
        <zone h='3913' id='14' name='Profit KPI 2' show-title='false' w='19625' x='33188' y='23739' />
        <zone h='10696' id='15' name='#Orders KPI 1' w='18438' x='55563' y='12261' />
        <zone h='3913' id='16' name='#Orders KPI 2 ' show-title='false' w='19625' x='55563' y='23739' />
        <zone h='10696' id='17' name='#Customers KPI 1' w='18438' x='77875' y='12261' />
        <zone h='3913' id='18' name='#Customers KPI 2' show-title='false' w='19625' x='77875' y='23739' />
        <zone h='2783' id='23' type-v2='dashboard-object' w='1813' x='4563' y='42348'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{8D7DEF1C-31B6-4557-A2F7-91961E8C628E}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Click To Downlaod As Image</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2783' id='24' type-v2='dashboard-object' w='1813' x='4563' y='47043'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{8D7DEF1C-31B6-4557-A2F7-91961E8C628E}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Click To Downlaod As PPT</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5826' id='39' type-v2='dashboard-object' w='4188' x='3250' y='16870'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A7CBB44B-CA3D-462E-8CDC-6C10E31055F1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5826' id='40' type-v2='dashboard-object' w='4188' x='3250' y='23652'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0131790E-F875-4D22-BFD7-0992F2ED8551}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Cutomer Insights</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5826' id='41' type-v2='dashboard-object' w='4188' x='3250' y='30522'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89B5F21C-79EA-4E68-BB46-DCC5ECE72EF0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pande/Downloads/blank.png</image-path>
              <tooltip-text>Product Overview</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='28000' id='43' name='BaR In BAR (D1)' w='41688' x='10625' y='30522' />
        <zone h='2609' id='44' leg-item-layout='horz' name='BaR In BAR (D1)' pane-specification-id='1' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[:Measure Names]' show-title='false' type-v2='color' w='16438' x='35688' y='31478' />
        <zone h='33565' id='53' name='pie charts (d1)' show-title='false' w='16438' x='11125' y='63478' />
        <zone h='2696' id='54' name='F PIE BAR(D1)' show-title='false' w='8188' x='21813' y='67739' />
        <zone h='2696' id='57' name='OS BAR(D1)' show-title='false' w='8188' x='21813' y='78783' />
        <zone h='2696' id='60' name='t bAR(D1)' show-title='false' w='8188' x='21813' y='90087' />
        <zone forceUpdate='true' h='2609' id='61' type-v2='text' w='6250' x='10688' y='67826'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Furniture</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2609' id='63' type-v2='text' w='6250' x='10688' y='79043'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Office Supplies</run>
          </formatted-text>
        </zone>
        <zone h='2609' id='64' type-v2='text' w='6250' x='10688' y='90261'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Technology</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2609' id='65' type-v2='text' w='17438' x='11188' y='62696'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>| </run>
            <run bold='true' fontcolor='#635ef2' fontsize='12'>Sales Amount Trend</run>
            <run>Æ </run>
            <run fontcolor='#ffffff' fontsize='12'>By Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2609' id='66' type-v2='text' w='17438' x='33375' y='62696'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>| </run>
            <run bold='true' fontcolor='#635ef2' fontsize='12'>Sales Amount Trend</run>
            <run>Æ </run>
            <run fontcolor='#ffffff' fontsize='12'>Across Cites</run>
          </formatted-text>
        </zone>
        <zone h='27739' id='67' name='Map (d1)' show-title='false' w='18375' x='33250' y='67391' />
        <zone forceUpdate='true' h='3478' id='69' type-v2='text' w='39750' x='55750' y='30957'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>|</run>
            <run bold='true' fontcolor='#635ef2' fontsize='16'> Sales/Profit Amount Trend</run>
            <run fontsize='16'>Æ </run>
            <run fontcolor='#ffffff' fontsize='16'>by Shimpent Mode</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2609' id='71' type-v2='text' w='6250' x='90938' y='2783'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='3130' hidden-by-user='true' id='72' type-v2='empty' w='2563' x='4063' y='74261' />
        <zone h='4696' id='75' param='vert' type-v2='layout-flow' w='4000' x='3438' y='77391'>
          <zone h='4696' id='76' name='Icon' show-title='false' w='4000' x='3438' y='77391'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='59565' id='89' name='Profit/sales (D1)shiment mode' show-title='false' w='41125' x='55375' y='36261' />
        <zone h='6609' id='90' name='Profit/sales (D1)shiment mode' pane-specification-id='0' param='[federated.12c05b20jxacir17us8sh1i0n8jg].[sum:Sales:qk]' type-v2='color' w='8750' x='87875' y='31652' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
